<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities_fragments.activity_home.HomeActivity"
    tools:showIn="@layout/app_bar_home">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                  <!--  <FrameLayout
                        android:id="@+id/flSlider"
                        android:layout_width="match_parent"
                        android:layout_height="400dp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_gravity="bottom|start"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone"
                            app:tabGravity="fill"
                            app:tabIndicatorHeight="0dp"
                            app:tabMaxWidth="8dp"
                            app:tabMode="scrollable"


                            />

                        <ProgressBar
                            android:id="@+id/progBarSlider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </FrameLayout>-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"

                        >
                    <fragment
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        /></FrameLayout>
                    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
                        android:id="@+id/ah_bottom_nav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >

                    </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>
                    <FrameLayout
                        android:id="@+id/fragment_main_app_container"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_weight="1"

                        >

                    </FrameLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </FrameLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
