<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>



        <variable
            name="lang"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="RtlCompat"
        android:orientation="horizontal"
        android:background="@drawable/linear_shape"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="8dp"
android:padding="5dp"

        >
        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_search"
            android:padding="7dp"
            android:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <EditText
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:hint="@string/write_market_name"
            android:textColorHint="@color/gray5"
            android:textColor="@color/black"
            android:singleLine="true"
            android:scrollHorizontally="true"
            app:layout_constraintStart_toEndOf="@id/icon_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_goneMarginEnd="20dp"
            android:imeOptions="actionSearch"
            android:textSize="14sp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>