<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.creative.share.apps.ebranch.models.OrderModel.OrderDetails" />
        <variable
            name="lang"
            type="String" />
    </data>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"

    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"


        >

        <ImageView
            android:id="@+id/im1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            serviceImage="@{model.product.image}"
            />


        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/product_name"
            android:textColor="@color/gray4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/im1"
            app:layout_constraintTop_toTopOf="parent"

            />


        <TextView
            android:id="@+id/tvboquename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/im1"
            app:layout_constraintTop_toBottomOf="@id/tv1"
            android:text='@{lang.equals("ar")?model.product.ar_title:model.product.en_title}'
            />




        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/price"
            android:textColor="@color/gray4"
            app:layout_constraintEnd_toStartOf="@id/tv4"
            app:layout_constraintStart_toEndOf="@id/im1"
            app:layout_constraintTop_toBottomOf="@id/tvboquename"

            />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:textColor="@color/gray4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv3"
            app:layout_constraintTop_toTopOf="@id/tv3" />


        <TextView
            android:id="@+id/tvprice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/tvquantity"
            app:layout_constraintStart_toEndOf="@id/im1"
            app:layout_constraintTop_toBottomOf="@id/tv3"
            android:text='@{model.total_price+""}'
            />

        <TextView
            android:id="@+id/tvquantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvprice"
            app:layout_constraintTop_toTopOf="@id/tvprice"
            android:text='@{model.amount+""}'
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


</layout>

