<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="filterModel"
            type="com.creative.share.apps.ebranch.models.Filter_model" />
        <variable
            name="lang"
            type="String" />
    </data>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text='@{lang.equals("ar")?filterModel.ar_filter:filterModel.en_filter}'
        />
</layout>
